“不理那些小人，妒才忌能。”高义眼睛几乎快到洁衣服里去了，说话出气都不匀了：“这样吧，你写一个工作总结，个人总结，明天早上，嗯，明天是周六，明天上午九点，你送到我家里来，我帮你看一，周一我就给市里送去。”

“谢谢你，高校长，明天我一定写完。”洁一副受宠若惊样子。

“我家在这里。”高义在一张纸上写了他家地址递给洁。

整整写到十一点洁，早晨又仔细地检查了一遍，王申对洁热是不屑一顾，他上了好几年班还啥也不是，本不相信洁能评上什么职称。刚好他有个同学周日结婚，他告诉洁晚上不回来了，就走了。

洁又仔细地打扮了一，换上了一条带黄花丝质长，肩上是吊带，又在外面着了一件淡粉马夹。还穿着那双丝，这件丝地方是有蕾丝花边，面料更衬洁、细、修长双。

高义开门一看见洁，眼睛都直了：“快进来，快请进！”洁把总结递给高义，高义接过来却放在一边，忙着给洁端了一杯凉咖啡：“先喝一杯解解解渴。”

走了这一段路，洁真有些渴了，接过来喝了一，好喝，就全喝了去。

洁没注意到高义脸上有一丝怪异，洁又喝了几高义又端来咖啡，和高义说了几句话，突然觉着有些晕：“我有些糊……”洁往起站，刚一站起来，就天旋地转地倒在了沙发上。

高义过去叫了几声：“洁，老师！”一看洁没声，大胆地用手在洁上了一。洁还是没什么动静，只是轻轻地息着。

高义在刚才给洁喝咖啡里了一种外国，很强，可以维持几个小时，而且还有作用。此时洁脸绯红，粉红微微张着。

高义把窗帘拉上之后，来到洁边，迫不及待地扑到躺在沙发上洁上，揭开洁马夹，把洁肩带往两边一拉，洁带着一件蕾丝花边很薄，高义迫不及待地把洁上去，一对雪就完全地显在高义面前，粉红粉红小在前微微颤抖，由于力作用，慢慢地起。

高义双手着这一对，而又有弹，高义住洁一阵，一只手已伸到洁子，在洁穿着丝大上，手到洁部，在洁部用手着。

睡梦中洁轻轻地动着，高义已是不住了，几把了衣服，已是红通通地立着。

高义把洁子起来，洁丝部是带蕾丝花边，和肌衬在一起更是感人，部是一条丝织内，几长长从内两侧了出来。

高义把洁内拉来，双手着洁一双美长，洁乌黑顺伏地覆在丘上，雪大部一对粉紧紧地合在一起。高义手过，到了洁，乎乎、乎乎。

高义把洁一条大架到肩上，一边着溜溜大，一边用手把着大到了洁上，“美人，我来了！”一，“滋……”一声进去大半截，睡梦中洁双一紧。

“真紧！”高义只感觉被洁紧紧地裹住，感觉却又是乎乎，高义来回动了几，才把连。洁秀眉微微皱起，“嗯……”浑抖了一。

洁上还穿着高跟鞋，左起搁在高义肩，右在前蜷曲着，内挂在右踝上，在前晃动，真丝子都卷在上，一对雪在前颤动着。

随着高义向外一，粉红都向外起，大在洁部送着，发出“咕唧、咕唧”声音，睡梦中洁浑轻轻颤抖，轻声地吟着。

高义突然快速地送了几，出，迅速到洁微微张开里，一从洁角出来。

高义恋恋不舍地从洁里出已经了，着气坐了一会儿，从里屋拿出一个立拍立现照相机，把洁摆了好几个姿势拍了十几张。