;  搜狗输入法--自定义短语配置文件

;  自定义短语说明：
;  1、自定义短语支持多行、空格、指定位置。
;  2、每条自定义短语最多支持30000个汉字，总共支持100000条自定义短语。
;  3、自定义短语的格式如下：

;  单行的格式：
;  字符串+英文逗号+数字（指定排序位置）=短语

;  多行的格式：
;  字符串+英文逗号+数字（指定排序位置）=
;  多行短语

;  具体格式可以参考下面的实例。
;  4、最多支持100000行自定义短语。
;  5、自定义短语的用途有：快捷输入手机号、邮箱、诗词、小短文等，大家可以自由发挥。
;  6、时间函数功能。具体定义格式如下：;  字符串+英文逗号+数字（指定排序位置）=#表达式
;  注意：表达式以英文#开头，后面的表达式中的每一个函数的前面都包含有英文$。
;  函数表如下：
;  函数    	含义    	举例
;  $year    	年(4位) 	2006、2008
;  $year_yy	年(2位) 	06、08
;  $month     	月      	12、8、3
;  $month_mm  	月      	12、08、03		//此函数在输入法3.1版之后（含）有效
;  $day     	日      	3、13、22
;  $day_dd	日	       03、13、22	//此函数在输入法3.1版之后（含）有效
;  $weekday 	星期    	0、1、2、5、6
;  $fullhour	时(24小时制)  	2、8、13、23
;  $fullhour_hh	时(24小时制)  	02、08、13、23		//此函数在输入法3.1版之后（含）有效
;  $halfhour	时(12小时制)	2、8、10、11
;  $halfhour_hh	时(12小时制)	02、08、10、11		//此函数在输入法3.1版之后（含）有效
;  $ampm    	AM、PM(英)	AM、PM（大写）
;  $minute  	分      	02、08、15、28
;  $second  	秒      	02、08、15、28
;  $year_cn 	年(中文4位)	二〇〇六
;  $year_yy_cn	年(中文2位)	〇六
;  $month_cn	月(中文)	十二、八、三
;  $day_cn  	日(中文)	三、十三、二十二
;  $weekday_cn 	星期(中文)	日、一、二、五、六
;  $fullhour_cn	时(中文24时制)	二、八、十三、二十三
;  $halfhour_cn	时(中文12时制)	二、八、一、十一
;  $ampm_cn 	上午下午(中文)	上午、下午
;  $minute_cn	分(中文)	零二、零八、十五、二十八
;  $second_cn	秒(中文)	零二、零八、十五、二十八
;  具体你可以参考这个文件最下面的例子，实际体验一下就明白了。
;  你可以用自定义短语来做一个带动态时间的多行回信落款。
;  ss,1=#$year年$month月$day_dd日 $fullhour:$minute:$second

cjdl,3=菜就多练 cài jiù duō liàn 译：源于某游戏中一个主播被质疑开挂事件 这句话被玩家嘲讽、恶搞和调侃，也被用来鼓励菜鸡玩家不要放弃多练技术
gitb,1=🐞 fixed:
gitb,2=🔧 build:
gitb,3=🐞 fix:
gitbu,3=🔧 build:
gitbuild,1=🔧 build:
gitc,1=🐎 ci:
gitc,3=🐳 chore:
gitd,3=📃 docs:
gitf,1=✨ feat:
gitf,3=🚀 feat:
gitf,3=🐞 fix:
gitf,3=🐞fix：
gitfi,3=🐞 fix:
giti,3=🎉 init:
gitp,3=🎈 perf:
gitr,1=🐠refactor：
gitr,3=🦄 refactor:
gitrev,3=↩ revert:
gits,3=🌈 style:
gitt,3=🧪 test:
gitty,1=☀️ types:
gitw,1=🐒 wip:
gitw,3=☀️ wip：
gzrs,3=狗仗人势 gǒu zhàng rén shì 译：比喻坏人依靠某种势力欺侮人或物
jtsd,3=脚踏实地 jiǎo tà shí dì 译：一直躲在防御塔后面唯唯诺诺，眼睁睁看着对面推塔，实属弟弟行为，因此交塔实弟
mobile,3=15072017007
msd,3=马上到！
muzhijiaocha,1=🫰
niehe,1=🤏
phone,2=15072017007
ppx,1=浔阳江头夜送客，枫叶荻花秋瑟瑟。主人下马客在船，举酒欲饮无管弦。醉不成欢惨将别，别时茫茫江浸月。
qryj,3=轻而易举 qīng ér yì jǔ 译：形容事情容易做，不费力，省事。
rbzdg,3=肉包子打狗 ròu bāo zi dǎ gǒu 译：表示有去无回 肉料作馅的包子，用它作武器去打狗，即使狗被掷中也没多大痛楚，反得一顿美食肉包子
shuiguo,3=🍓🍇🍈🍉
ssjq,3=束手就擒 shù shǒu jiù qín 译：意思是捆起手来让人捉住。指毫不抵抗，乖乖地让人捉住。
stwg,3=缩头乌龟 suō tóu wū guī 译：常用于贬义的成语，常被用来讽刺缩在塔下的人。
tgyh,3=韬光养晦 tāo guāng yǎng huì 译：比喻隐藏自己的锋芒或才能，隐蔽自己的踪迹，暂不使外露。
tlxc,3=跳梁小丑 tiào liáng xiǎo chǒu 译：比喻猖狂捣乱而成不了大气的坏人
tx,3=[偷笑]
yb,3=[拥抱]
qq,3=[亲亲]
ws,3=[握手]
lk,3=[裂开]
xk,3=[破涕为笑]
wl,3=[捂脸]
w,3=[哇]
yw,3=[疑问]
zj,3=[抓狂]
wzzb,3=瓮中捉鳖 wèng zhōng zhuō biē 译：指从大坛子里捉王八。比喻想要捕捉的对象已在掌握之中
xrdz,3=小人得志 xiǎo rén dé zhì 译：意思是旧指道德低下或行为不正派的人。指人格卑下的人取得权势。
ylm,3=耶了玛！
yrfz,3=易如反掌 yì rú fǎn zhǎng 译：像翻一下手掌那样容易，比喻事情很简单，非常容易完成。
zbll,3=自不量力 zì bù liàng lì 译：指过高的估计自己的力量，妄想做一些做不到的事情
zqqr,3=自取其辱 zì qǔ qí rǔ 译：自己做了过分的事情而招致（惹来）侮辱。
