<mxfile host="65bd71144e">
    <diagram id="MeJ9iR_U8tfWcCD-AlA-" name="第 1 页">
        <mxGraphModel dx="890" dy="506" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="51" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="95" y="810" width="270" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="90" y="540" width="350" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="1" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="200" y="270" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="6" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="530" y="270" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="9" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="450" y="270" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="4" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="110" y="270" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="2" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="290" y="270" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="7" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="690" y="270" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="8" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="610" y="270" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="3" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="370" y="270" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="shape=flexArrow;endArrow=classic;html=1;fillColor=#008a00;strokeColor=#005700;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="130" y="410" as="sourcePoint"/>
                        <mxPoint x="130" y="340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="" style="shape=flexArrow;endArrow=classic;html=1;fillColor=#e3c800;strokeColor=#B09500;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="394.5" y="410" as="sourcePoint"/>
                        <mxPoint x="394.5" y="340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="第一轮 比4大练成一块儿，比4小连城一块" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="110" y="450" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="1" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="200" y="80" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="2" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="530" y="80" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="3" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="450" y="80" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="4" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="110" y="80" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="6" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="290" y="80" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="7" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="690" y="80" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="8" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="610" y="80" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="9" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="370" y="80" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="1" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="200" y="560" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="6" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="530" y="560" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="9" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="450" y="560" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="3" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="110" y="560" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="2" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="290" y="560" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="7" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="690" y="560" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="8" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="610" y="560" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="4" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="370" y="560" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="1" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="210" y="830" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="7" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="540" y="830" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="6" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="460" y="830" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="2" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="120" y="830" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="3" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="300" y="830" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="9" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="700" y="830" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="8" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="620" y="830" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="4" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="380" y="830" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="" style="shape=flexArrow;endArrow=classic;html=1;fillColor=#008a00;strokeColor=#005700;width=17;endSize=3.67;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="234.5" y="970" as="sourcePoint"/>
                        <mxPoint x="234.5" y="900" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="" style="shape=flexArrow;endArrow=classic;html=1;fillColor=#e3c800;strokeColor=#B09500;width=13;endSize=3.33;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="324.5" y="960" as="sourcePoint"/>
                        <mxPoint x="324.5" y="900" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="110" y="1040" width="170" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="2" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="220" y="1070" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="7" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="550" y="1070" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="6" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="470" y="1070" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="1" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="130" y="1070" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="3" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="310" y="1070" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="9" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="710" y="1070" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="8" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="630" y="1070" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="4" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="390" y="1070" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="" style="shape=flexArrow;endArrow=classic;html=1;fillColor=#008a00;strokeColor=#005700;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="154.5" y="1210" as="sourcePoint"/>
                        <mxPoint x="154.5" y="1140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="65" value="" style="shape=flexArrow;endArrow=classic;html=1;fillColor=#008a00;strokeColor=#005700;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="130" y="690" as="sourcePoint"/>
                        <mxPoint x="130" y="620" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" value="" style="shape=flexArrow;endArrow=classic;html=1;fillColor=#e3c800;strokeColor=#B09500;width=10;endSize=4.33;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="690" as="sourcePoint"/>
                        <mxPoint x="390" y="630" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="67" style="edgeStyle=none;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.937;entryY=0.994;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="54" target="54" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="" style="shape=flexArrow;endArrow=classic;html=1;fillColor=#e3c800;strokeColor=#B09500;width=13;endSize=4;startSize=4;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="244.5" y="1200" as="sourcePoint"/>
                        <mxPoint x="244.5" y="1140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="69" value="" style="shape=flexArrow;endArrow=classic;html=1;fillColor=#008a00;strokeColor=#005700;width=17;endSize=4;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="134.5" y="210" as="sourcePoint"/>
                        <mxPoint x="134.5" y="140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="70" value="" style="shape=flexArrow;endArrow=classic;html=1;fillColor=#e3c800;strokeColor=#B09500;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="554.5" y="210" as="sourcePoint"/>
                        <mxPoint x="554.5" y="140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="71" value="2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="110" y="1540" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="6" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="440" y="1540" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="9" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="360" y="1540" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="20" y="1540" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="1540" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="7" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="600" y="1540" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="8" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="520" y="1540" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="4" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="280" y="1540" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="" style="shape=flexArrow;endArrow=classic;html=1;fillColor=#008a00;strokeColor=#005700;width=12;endSize=3.67;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="234.5" y="1860" as="sourcePoint"/>
                        <mxPoint x="234.5" y="1790" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="84" value="left" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="79">
                    <mxGeometry x="0.0571" y="3" relative="1" as="geometry">
                        <mxPoint x="1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="80" value="" style="shape=flexArrow;endArrow=classic;html=1;fillColor=#d80073;strokeColor=#A50040;width=9;endSize=5.33;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="134.5" y="1860" as="sourcePoint"/>
                        <mxPoint x="134.5" y="1790" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="83" value="right" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="80">
                    <mxGeometry x="0.6" y="4" relative="1" as="geometry">
                        <mxPoint x="4" y="16" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="85" value="0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="30" y="1505" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="120" y="1505" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="210" y="1505" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="290" y="1505" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="4" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="380" y="1505" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="5" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="455" y="1505" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="6" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="530" y="1505" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="7" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="605" y="1505" width="30" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>